# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Disable the ncurses UI
non-interactive = True

# Register the email address for certificate expiry notifications
email = dossoukponganfleming@gmail.com

# Agree to Let's Encrypt terms of service
agree-tos = True

# Enable staging mode for testing (remove in production)
staging = True

# Domain names to obtain certificate for
domains = goatmorpho.info, www.goatmorpho.info